apiVersion: v1
kind: Secret
metadata:
  name: token-secret
type: Opaque
stringData:
  token: f97666dd-3687-4a19-995b-ac184c08e760
  expires: 2h
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  host: database-ms.cmuv7any6zxa.us-east-1.rds.amazonaws.com
  port: "3306"
  username: admin
  password: 3lMund0esANCHOyAJen0
  database: course
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
stringData:
  host: redis-18138.c309.us-east-2-1.ec2.cloud.redislabs.com
  port: "18138"
  password: 5LmlJu5M9iidT0QLxuZQYzxmrKQAmsqT
