APPLICATION_PORT=3020
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=user
MYSQL_PASSWORD=12345
MYSQL_DATABASE=db
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=true
MYSQL_ENTITIES=src/**/infrastructure/**/*.entity.ts
MYSQL_POOL_SIZE=10
MYSQL_MAX_QUERY_EXECUTION_TIME=10000
RABBITMQ_HOST=localhost
RABBITMQ_EXCHANGE_NAME=appointment
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_NAME_ERROR=appointment_error
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_MAX_RETRIES_PER_REQUEST=20